<Properties StartupConfiguration="{00B9F186-A9E0-4E7F-BAFE-346CBE088161}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MAFE Status">
    <Files>
      <File FileName="MAFE Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.MAFE.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.007F8DF8-64DE-46E2-B3BB-5F9551131F13" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>